{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "prettier/babel",
    "prettier/react"
  ],
  "plugins": ["prettier", "jest", "import", "react", "@typescript-eslint"],
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true
  },
  "globals": {
    "APP_PATH": false,
    "MIDDLEWARE_PATH": false,
    "HEADER_PATH": false,
    "BUNDLE_PATH": false,
    "USE_APP_PROXY": false,
    "DEV_PORT": false
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
