{
  "name": "startd-server",
  "version": "3.1.0",
  "main": "lib/index.js",
  "bin": {
    "startd": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/mgrip/startd.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/find-up": "^2.1.1",
    "@types/ink": "^0.5.1",
    "@types/jest": "^24.0.11",
    "@types/koa": "^2.0.48",
    "@types/koa-static": "^4.0.1",
    "@types/koa-webpack": "^5.0.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^11.13.6",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/webpack": "^4.4.27",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^24.7.1",
    "jest-runner-eslint": "^0.7.1",
    "prettier": "^1.17.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "find-up": "^3.0.0",
    "ink": "^2.1.1",
    "koa": "^2.6.1",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.1.1",
    "minimist": "^1.2.0",
    "react-hot-loader": "^4.8.4",
    "webpack": "^4.30.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.0.0"
  },
  "scripts": {
    "build": "babel src/ -d lib/ --extensions '.ts','.tsx' --ignore '*/__tests__/*','*/__mocks__/*'",
    "prepublish": "npm run build",
    "test": "jest"
  }
}
